# -*- utf-8 -*-
[loggers]
keys=root,webpy

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_webpy]
level=DEBUG
handlers=fileHandler
qualname=webpy
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
args=('webpy.log','midnight',0,7)
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s|%(levelname)-8s|%(filename)s:%(lineno)10s|%(message)s
datefmt=%Y-%m-%d %H:%M:%S