[uwsgi]
http = 192.168.6.150:8000
chdir = /home/lz/demo/network/python/web
wsgi-file=1.py
master=True
lazy-apps=True
processes=1
daemonize=uwsgi.log
threads=1
vacuum=True
pidfile=uwsgi.pidfile
buffer-size=32768