[uwsgi]
http = 192.168.1.7:8010
chdir = /home/lz/demo/network/python/web
wsgi-file=app.py
master=True
lazy-apps=True
processes=1
daemonize=uwsgi.log
threads=1
vacuum=True
pidfile=uwsgi.pidfile
buffer-size=32768